{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather report app using Open-Meteo (no API key required)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}